<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Smart - Система за туристическо застраховане</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Custom Popup -->
    <div id="customPopup" class="custom-popup">
        <div class="popup-content">
            <h3 id="popupTitle">Заглавие</h3>
            <p id="popupMessage">Съобщение</p>
            <div class="popup-buttons">
                <button class="btn" id="popupConfirm">Да</button>
                <button class="btn btn-secondary" id="popupCancel">Не</button>
            </div>
        </div>
    </div>

    <!-- Вход -->
    <div id="loginScreen" class="screen active">
        <div class="login-form">
            <h2 style="text-align: center; margin-bottom: 30px; color: #4CAF50;">Travel Smart</h2>
            <form>
                <div class="form-group">
                    <label for="email">Имейл</label>
                    <input type="email" id="email" class="form-control" placeholder="Въведете вашия имейл">
                </div>
                <div class="form-group">
                    <label for="password">Парола</label>
                    <input type="password" id="password" class="form-control" placeholder="Въведете вашата парола">
                </div>
                <div class="form-group" style="margin-bottom: 30px;">
                    <input type="checkbox" id="remember"> 
                    <label for="remember" style="display: inline; margin-left: 8px;">Запомни ме</label>
                </div>
                <button type="button" class="btn" style="width: 100%; margin-bottom: 15px;" onclick="showScreen('dashboardScreen')">Влез</button>
                <button type="button" class="btn btn-secondary" style="width: 100%; margin-bottom: 15px;" onclick="showScreen('signupScreen')">Създай профил</button>
                <button type="button" class="btn btn-primary" style="width: 100%;" onclick="showScreen('brokerLoginScreen')">Брокер вход</button>
            </form>
        </div>
    </div>

    <!-- Брокер Вход -->
    <div id="brokerLoginScreen" class="screen">
        <div class="login-form">
            <h2 style="text-align: center; margin-bottom: 30px; color: #4CAF50;">Брокер Вход</h2>
            <form onsubmit="return false;">
                <div class="form-group">
                    <label for="brokerEmail">Имейл</label>
                    <input type="email" id="brokerEmail" class="form-control" placeholder="Имейл">
                </div>
                <div class="form-group">
                    <label for="brokerPassword">Парола</label>
                    <input type="password" id="brokerPassword" class="form-control" placeholder="Парола">
                </div>
                <button type="button" class="btn" style="width: 100%; margin-bottom: 15px;" onclick="brokerLogin()">Влез</button>
                <button type="button" class="btn btn-secondary" style="width: 100%;" onclick="showScreen('loginScreen')">Назад</button>
            </form>
        </div>
    </div>
    <!-- Регистрация -->
    <div id="signupScreen" class="screen">
        <div class="login-form">
            <h2 style="text-align: center; margin-bottom: 30px; color: #4CAF50;">Създай профил</h2>
            <form>
                <div class="form-group">
                    <label for="companyName">Име на агенцията</label>
                    <input type="text" id="companyName" class="form-control" placeholder="Име на туристическата агенция">
                </div>
                <div class="form-group">
                    <label for="signupEmail">Имейл</label>
                    <input type="email" id="signupEmail" class="form-control" placeholder="Въведете вашия имейл">
                </div>
                <div class="form-group">
                    <label for="signupPassword">Парола</label>
                    <input type="password" id="signupPassword" class="form-control" placeholder="Създайте парола">
                </div>
                <div class="form-group">
                    <label for="authCode">Код за удостоверяване</label>
                    <input type="text" id="authCode" class="form-control" placeholder="Въведете предоставения код">
                </div>
                <div class="form-group">
                    <input type="checkbox" id="enable2fa"> 
                    <label for="enable2fa" style="display: inline; margin-left: 8px;">Включи двуфакторна автентификация</label>
                </div>
                <button type="button" class="btn" style="width: 100%; margin-bottom: 15px;" onclick="showScreen('dashboardScreen')">Създай профил</button>
                <button type="button" class="btn btn-secondary" style="width: 100%;" onclick="showScreen('loginScreen')">Назад към входа</button>
            </form>
        </div>
    </div>

        <!-- Broker / Master-Admin Screen -->
    <div id="brokerScreen" class="screen">
      <div class="login-form">
        <h2 style="text-align: center; margin-bottom: 30px; color: #4CAF50;">
          Вход Брокер / Админ
        </h2>
        <div>
          <h4 style="margin-bottom: 20px;">Управление на агенции</h4>
        <input type="text" id="agencySearch" class="form-control" placeholder="Търси агенция..." onkeyup="renderAgencies()" style="margin-bottom: 15px;">
          <ul id="agenciesList" style="list-style: none; padding: 0; margin-bottom: 20px;">
            <!-- JS will inject each agency here -->
          </ul>
          <div style="display: flex; gap: 10px; margin-bottom: 30px;">
            <input
              type="text"
              id="newAgencyName"
              class="form-control"
              placeholder="Име на нова агенция"
              style="flex:1;"
            >
            <button class="btn" onclick="addAgency()">Добави</button>
          </div>
          <button
            type="button"
            class="btn"
            style="width: 100%; margin-bottom: 15px;"
            onclick="showScreen('loginScreen')"
          >
            Изход
          </button>
        </div>
      </div>
    </div>


    <!-- Табло на агенцията -->
    <div id="dashboardScreen" class="screen">
        <div class="header">
            <div class="logo">Travel Smart</div>
            <div class="user-info">
                <span>Добре дошли, Туристическа агенция XYZ</span>
                <button class="btn btn-secondary" onclick="showScreen('loginScreen')">Изход</button>
            </div>
        </div>
        
        <div class="navbar">
            <div class="navbar-left">
                <a href="#" onclick="showDashboardTab('offers')" id="offersNavLink" class="active">Оферти</a>
                <a href="#" onclick="showDashboardTab('policies')" id="policiesNavLink">Полици</a>
                <a href="#" onclick="showDashboardTab('export')" id="exportNavLink">Експорт</a>
                <a href="#" onclick="showDashboardTab('users')" id="usersNavLink" style="display: none;">Потребители</a>
                <a href="#" onclick="showDashboardTab('settings')" id="settingsNavLink">Настройки</a>
            </div>
            <div>
                <button class="btn" onclick="showScreen('newOfferScreen')">+ Нова оферта</button>
            </div>
        </div>

        <div class="content">
            <!-- Раздел Оферти -->
            <div id="offersTab" class="dashboard-tab" style="display: block;">
                <div class="search-export-bar">
                    <div>
                        <h3 style="margin-bottom: 15px; color: #2c3e50;">Търсене на оферти</h3>
                        <input type="text" class="form-control" placeholder="Търси по номер, клиент или дестинация" id="searchOffers" onkeyup="searchOffers()" style="width: 100%;">
                    </div>
                    <div>
                        <button class="btn btn-secondary" onclick="clearOfferSearch()" style="width: 100%;">Изчисти търсенето</button>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Създадени оферти</h3>
                        <button class="btn" onclick="showScreen('newOfferScreen')">+ Нова оферта</button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Номер на оферта</th>
                                <th class="sortable" onclick="sortOffersBy('client')" id="clientHeader">Клиент</th>
                                <th class="sortable" onclick="sortOffersBy('destination')" id="destinationHeader">Дестинация</th>
                                <th class="sortable" onclick="sortOffersBy('dates')" id="datesHeader">Дати на пътуване</th>
                                <th class="sortable" onclick="sortOffersBy('premium')" id="premiumHeader">Премия</th>
                                <th class="sortable" onclick="sortOffersBy('company')" id="companyHeader">Застраховател</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="offersTableBody">
                            <tr>
                                <td>OF-2025-001</td>
                                <td>Иван Петров</td>
                                <td>Мадрид, Испания</td>
                                <td>15.07.2025 - 25.07.2025</td>
                                <td>125 лв.</td>
                                <td><span class="badge badge-info">Euroins</span></td>
                                <td><span class="badge badge-warning">Оферта</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editOffer('OF-2025-001')">Редактирай</button>
                                    <button class="btn btn-primary" onclick="createPolicyFromOffer('OF-2025-001')">Издаване на полица</button>
                                    <button class="btn" onclick="viewOffer('OF-2025-001')">Преглед</button>
                                </td>
                            </tr>
                            <tr>
                                <td>OF-2025-002</td>
                                <td>Мария Георгиева</td>
                                <td>Рим, Италия</td>
                                <td>01.08.2025 - 14.08.2025</td>
                                <td>185 лв.</td>
                                <td><span class="badge badge-info">Allianz</span></td>
                                <td><span class="badge badge-warning">Оферта</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editOffer('OF-2025-002')">Редактирай</button>
                                    <button class="btn btn-primary" onclick="createPolicyFromOffer('OF-2025-002')">Издаване на полица</button>
                                    <button class="btn" onclick="viewOffer('OF-2025-002')">Преглед</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Раздел Полици -->
            <div id="policiesTab" class="dashboard-tab">
                <div class="search-export-bar">
                    <div>
                        <h3 style="margin-bottom: 15px; color: #2c3e50;">Търсене на полици</h3>
                        <input type="text" class="form-control" placeholder="Търси по номер, клиент или дестинация" id="searchPolicies" onkeyup="searchPolicies()" style="width: 100%;">
                    </div>
                    <div>
                        <button class="btn btn-secondary" onclick="clearPolicySearch()" style="width: 100%;">Изчисти търсенето</button>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Активни полици</h3>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Номер на полица</th>
                                <th class="sortable" onclick="sortPoliciesBy('client')" id="policyClientHeader">Клиент</th>
                                <th class="sortable" onclick="sortPoliciesBy('destination')" id="policyDestinationHeader">Дестинация</th>
                                <th class="sortable" onclick="sortPoliciesBy('dates')" id="policyDatesHeader">Дати на пътуване</th>
                                <th class="sortable" onclick="sortPoliciesBy('premium')" id="policyPremiumHeader">Премия</th>
                                <th class="sortable" onclick="sortPoliciesBy('company')" id="policyCompanyHeader">Застраховател</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="policiesTableBody">
                            <tr>
                                <td>TG-2025-001</td>
                                <td>Георги Димитров</td>
                                <td>Париж, Франция</td>
                                <td>10.09.2025 - 20.09.2025</td>
                                <td>155 лв.</td>
                                <td><span class="badge badge-info">Uniqa</span></td>
                                <td><span class="badge badge-success">Активна</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editPolicy('TG-2025-001')">Редактирай</button>
                                    <button class="btn btn-primary" onclick="viewPolicy('TG-2025-001')">Преглед</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Раздел Експорт -->
            <div id="exportTab" class="dashboard-tab">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Експорт на данни</h3>
                    </div>
                    <div style="padding: 40px;">
                        <div style="max-width: 600px; margin: 0 auto;">
                            <div class="form-group">
                                <label>Тип данни за експорт</label>
                                <select id="exportType" class="form-control">
                                    <option value="policies">Полици</option>
                                    <option value="offers">Оферти</option>
                                    <option value="all">Всички данни</option>
                                </select>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label>От дата</label>
                                    <input type="date" id="exportFromDate" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>До дата</label>
                                    <input type="date" id="exportToDate" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Формат на файла</label>
                                <select id="exportFormat" class="form-control">
                                    <option value="excel">Excel (.xlsx)</option>
                                    <option value="csv">CSV</option>
                                    <option value="pdf">PDF</option>
                                </select>
                            </div>

                            <div style="text-align: center; margin-top: 30px;">
                                <button class="btn" onclick="performExport()" style="font-size: 16px; padding: 15px 40px;">
                                    Изтегли файл
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Раздел Потребители -->
            <div id="usersTab" class="dashboard-tab">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Управление на потребители</h3>
                        <button class="btn" onclick="showModal('addUserModal')">+ Добави потребител</button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Име</th>
                                <th>Имейл</th>
                                <th>Роля</th>
                                <th>Статус</th>
                                <th>Последен вход</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td>Петър Иванов</td>
                                <td>petar@travelxyz.com</td>
                                <td><span class="badge" style="background: #f8d7da; color: #721c24;">Администратор</span></td>
                                <td><span class="badge badge-success">Активен</span></td>
                                <td>24.06.2025 14:30</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editUser('user1')">Редактирай</button>
                                    <button class="btn btn-danger" onclick="removeUser('user1')">Премахни</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Мария Стоянова</td>
                                <td>maria@travelxyz.com</td>
                                <td><span class="badge badge-info">Потребител</span></td>
                                <td><span class="badge badge-success">Активен</span></td>
                                <td>23.06.2025 16:45</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editUser('user2')">Редактирай</button>
                                    <button class="btn btn-danger" onclick="removeUser('user2')">Премахни</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Георги Петков</td>
                                <td>georgi@travelxyz.com</td>
                                <td><span class="badge badge-info">Потребител</span></td>
                                <td><span class="badge badge-warning">Неактивен</span></td>
                                <td>20.06.2025 09:15</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editUser('user3')">Редактирай</button>
                                    <button class="btn btn-danger" onclick="removeUser('user3')">Премахни</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Раздел Настройки -->
            <div id="settingsTab" class="dashboard-tab">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Информация за компанията</h3>
                    </div>
                    <div style="padding: 25px;">
                        <div class="form-group">
                            <label>Име на компанията</label>
                            <input type="text" class="form-control" value="Туристическа агенция XYZ">
                        </div>
                        <div class="form-group">
                            <label>Контактен имейл</label>
                            <input type="email" class="form-control" value="contact@travelxyz.com">
                        </div>
                        <div class="form-group">
                            <label>Телефон</label>
                            <input type="tel" class="form-control" value="+359 2 123 4567">
                        </div>
                        <div class="form-group">
                            <label>Адрес</label>
                            <input type="text" class="form-control" value="ул. Витоша 15, София 1000">
                        </div>
                        <button class="btn">Запази промените</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Нова оферта - Стъпка 1 -->
    <div id="newOfferScreen" class="screen">
        <div class="header">
            <div class="logo">Travel Smart - Нова оферта</div>
            <div class="user-info">
                <button class="btn btn-secondary" onclick="showScreen('dashboardScreen')">Назад към таблото</button>
            </div>
        </div>

        <div class="content">
            <div class="progress-bar">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <span style="font-weight: bold; color: #4CAF50;">Стъпка 1 от 2</span>
                    <span style="color: #666;">Детайли за пътуването</span>
                </div>
                <div class="progress-track">
                    <div class="progress-fill" style="width: 50%;"></div>
                </div>
            </div>

            <div class="offer-form">
                <h2 style="margin-bottom: 30px; color: #4CAF50;">Детайли за пътуването</h2>
                
                <div class="form-group">
                    <label for="travelDestination">Дестинация</label>
                    <div style="position: relative;">
                        <input type="text" id="travelDestination" class="form-control" placeholder="Въведете или изберете дестинация" onkeyup="filterCountries()" onclick="showCountryDropdown()">
                        <div id="countryDropdown" class="country-dropdown">
                            <!-- Countries will be populated here -->
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="travelPurpose">Цел на пътуването</label>
                    <select id="travelPurpose" class="form-control">
                        <option value="">Изберете цел</option>
                        <option value="business">Бизнес</option>
                        <option value="leisure">Туризъм/Почивка</option>
                        <option value="study">Образование/Учеба</option>
                        <option value="medical">Медицинско лечение</option>
                        <option value="family">Посещение на семейство</option>
                        <option value="sports">Спортни дейности</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="insuranceAmount">Застрахователна сума</label>
                    <select id="insuranceAmount" class="form-control">
                        <option value="">Изберете сума</option>
                        <option value="30000">30,000 евро</option>
                        <option value="50000">50,000 евро</option>
                        <option value="100000">100,000 евро</option>
                        <option value="200000">200,000 евро</option>
                        <option value="500000">500,000 евро</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="departureDate">Дата на заминаване</label>
                        <input type="date" id="departureDate" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="returnDate">Дата на завръщане</label>
                        <input type="date" id="returnDate" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label>Пътуващи</label>
                    <div id="travelersContainer">
                        <div class="traveler-entry">
                            <div class="traveler-number">1</div>
                            <div style="flex: 1;">
                                <label style="display: block; margin-bottom: 5px; font-size: 14px; color: #666;">Възраст</label>
                                <input type="number" class="form-control" placeholder="Възраст" min="0" max="120" onchange="updateTravelersCount()">
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: center; margin-top: 15px;">
                        <button type="button" class="btn btn-secondary" onclick="addTraveler()">+ Добави пътуващ</button>
                        <button type="button" class="btn btn-danger" onclick="removeLastTraveler()" id="removeLastBtn" style="display: none;">- Премахни последен</button>
                        <small style="color: #666; margin-left: 10px;">Общо пътуващи: <span id="travelersCount">1</span></small>
                    </div>
                </div>

                <div style="margin-top: 40px; text-align: center;">
                    <button type="button" class="btn" style="font-size: 18px; padding: 15px 40px;" onclick="proceedToOffers()">Продължи към оферти</button>
                    <button type="button" class="btn btn-secondary" style="margin-left: 20px;" onclick="showScreen('dashboardScreen')">Отказ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Избор на оферти - Стъпка 2 -->
    <div id="selectOffersScreen" class="screen">
        <div class="header">
            <div class="logo">Travel Smart - Избор на оферта</div>
            <div class="user-info">
                <button class="btn btn-secondary" onclick="showScreen('newOfferScreen')">Назад</button>
                <button class="btn btn-secondary" onclick="showScreen('dashboardScreen')">Към таблото</button>
            </div>
        </div>

        <div class="content">
            <div class="progress-bar">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <span style="font-weight: bold; color: #4CAF50;">Стъпка 2 от 2</span>
                    <span style="color: #666;">Избор на застрахователна оферта</span>
                </div>
                <div class="progress-track">
                    <div class="progress-fill" style="width: 100%;"></div>
                </div>
            </div>

            <div style="background: white; padding: 25px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 15px rgba(0,0,0,0.08);">
                <h3 style="margin-bottom: 20px; color: #2c3e50;">Резюме на пътуването</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                    <div>
                        <strong>Дестинация:</strong>
                        <div id="summaryDestination">-</div>
                    </div>
                    <div>
                        <strong>Цел:</strong>
                        <div id="summaryPurpose">-</div>
                    </div>
                    <div>
                        <strong>Застрахователна сума:</strong>
                        <div id="summaryAmount">-</div>
                    </div>
                    <div>
                        <strong>Дати на пътуване:</strong>
                        <div id="summaryDates">-</div>
                    </div>
                    <div>
                        <strong>Брой пътуващи:</strong>
                        <div id="summaryTravelers">-</div>
                    </div>
                </div>
            </div>

            <div style="background: white; border-radius: 10px; box-shadow: 0 2px 15px rgba(0,0,0,0.08); overflow: hidden;">
                <div style="background: #f8f9fa; padding: 20px; border-bottom: 1px solid #e1e5e9;">
                    <h3 style="margin: 0; color: #2c3e50;">Налични застрахователни оферти</h3>
                </div>
                
                <div id="insuranceOffersContainer" style="padding: 20px;">
                    <!-- Offers will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('addUserModal')">&times;</span>
            <h3>Добави нов потребител</h3>
            <div class="form-group">
                <label>Пълно име</label>
                <input type="text" class="form-control" placeholder="Въведете пълното име" id="newUserName">
            </div>
            <div class="form-group">
                <label>Имейл</label>
                <input type="email" class="form-control" placeholder="Въведете имейл" id="newUserEmail">
            </div>
            <div class="form-group">
                <label>Роля</label>
                <select class="form-control" id="newUserRole">
                    <option value="user">Потребител</option>
                    <option value="admin">Администратор</option>
                </select>
            </div>
            <button type="button" class="btn" onclick="addNewUser()">Изпрати покана</button>
            <button type="button" class="btn btn-secondary" onclick="hideModal('addUserModal')">Отказ</button>
        </div>
    </div>

    <div id="createPolicyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('createPolicyModal')">&times;</span>
            <h3>Издаване на полица от оферта</h3>
            <p>Оферта номер: <strong id="offerNumber"></strong></p>
            
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                <h4 style="margin-bottom: 15px; color: #2c3e50;">Детайли на офертата</h4>
                <div id="offerDetails" style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <!-- Offer details will be populated here -->
                </div>
            </div>

            <div class="form-group">
                <label for="clientName">Име на клиента</label>
                <input type="text" id="clientName" class="form-control" placeholder="Въведете пълното име на клиента">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="clientPhone">Телефон</label>
                    <input type="tel" id="clientPhone" class="form-control" placeholder="+359...">
                </div>
                <div class="form-group">
                    <label for="clientEmail">Имейл</label>
                    <input type="email" id="clientEmail" class="form-control" placeholder="email@example.com">
                </div>
            </div>

            <div class="form-group">
                <label for="clientAddress">Адрес</label>
                <input type="text" id="clientAddress" class="form-control" placeholder="Пълен адрес">
            </div>

            <div style="margin-top: 20px; text-align: center;">
                <button class="btn" onclick="finalizePolicy()">Издай полица</button>
                <button class="btn btn-secondary" onclick="hideModal('createPolicyModal')">Отказ</button>
            </div>
        </div>
    </div>

    <!-- Offer Preview Modal -->
    <div id="offerPreviewModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('offerPreviewModal')">&times;</span>
            <h3>Преглед на оферта</h3>
            <div id="offerPreviewContent">
                <!-- Offer preview content will be populated here -->
            </div>
            <div style="margin-top: 20px; text-align: center;">
                <button class="btn btn-secondary" onclick="hideModal('offerPreviewModal')">Затвори</button>
            </div>
        </div>
    </div>

    <!-- Policy Preview Modal -->
    <div id="policyPreviewModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('policyPreviewModal')">&times;</span>
            <h3>Преглед на полица</h3>
            <div id="policyPreviewContent">
                <!-- Policy preview content will be populated here -->
            </div>
            <div style="margin-top: 20px; text-align: center;">
                <button class="btn btn-secondary" onclick="hideModal('policyPreviewModal')">Затвори</button>
            </div>
        </div>
    </div>

<script src="js/script.js"></script>
</body>
</html>
